{
  "name": "Campo & Costo",
  "short_name": "Campo & Costo",
  "description": "Seguimiento de costos e ingresos agrícolas por campaña y cultivo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F1EEE1",
  "theme_color": "#2C3A24",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
